###############################################################################
# pgBackRest Crontab Configuration
# Install with: crontab -e  (as postgres user)
# Or deploy:    crontab /opt/pgbackrest/scripts/crontab.txt
###############################################################################

# ─── Environment ─────────────────────────────────────────────────────────────
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=dba-team@example.com

# ─── Daily Backup at 2:00 AM ────────────────────────────────────────────────
# Script handles full (Sunday) vs incremental (Mon–Sat) logic internally
0 2 * * * /opt/pgbackrest/scripts/pg_backup.sh >> /var/log/pgbackrest/pg_backup_cron.log 2>&1

# ─── Optional: WAL Archive Cleanup (weekly, Sunday 5:00 AM) ─────────────────
# 0 5 * * 0 pgbackrest --stanza=prod-db expire >> /var/log/pgbackrest/pg_expire_cron.log 2>&1

# ─── Optional: Backup Verification (weekly, Saturday 6:00 AM) ───────────────
# 0 6 * * 6 pgbackrest --stanza=prod-db --set=latest verify >> /var/log/pgbackrest/pg_verify_cron.log 2>&1
